<?xml version="1.0" encoding="UTF-8"?>
<iarUserArgVars>
    <group name="Renesas Synergy" active="true">
        <variable>
            <name>RENESAS_SYNERGY_INSTALLDIR</name>
            <value>C:\Renesas\Synergy\ssc_v6.2.1_ssp_v1.5.0_Sep26</value>
        </variable>
        <variable>
            <name>RENESAS_SYNERGY_LICENSEFILE</name>
            <value>C:\Renesas\Synergy\ssc_v6.2.1_ssp_v1.5.0_Sep26\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180531.xml</value>
        </variable>
        <variable>
            <name>AMS_KEEP_FILE</name>
            <value>false</value>
        </variable>
    </group>
</iarUserArgVars>
